<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Developer Quiz</title>
</head>

<body>
    <header class="flexbox">
        <h1 id="high-scores">View High Scores</h1>
        <h3 class="total-countdown" id="total-countdown"></h3>
    </header>
    <main id="page-content">
        <section class="flexbox question-answer">
            <div class="flexbox main-body">
                <h2 id="countdown-timer"></h2>
                <h3 class="questions" id="questions"></h3>
                <h3 class="countdown" id="countdown"></h3>
                    <button id="start-quiz">Start Quiz!</button>
                    <div id= multiple-choice class="flexbox multiple-choice">
                    <button class="choices" id="answer-1"></button>
                    <button class="choices" id="answer-2"></button>
                    <button class="choices" id="answer-3"></button>
                    <button class="choices" id="answer-4"></button>
                </div>
            </div>
        </section>
    </main>
    <script src="./assets/js/script.js"></script>
</body>

</html>