<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Developer Quiz</title>
</head>

<body>
    <header class="flexbox">
        <button id="high-scores">View High Scores</button>
        <div class = "score-time">
        <h3 class="score" id="score"></h3>
        <h3 class="total-countdown" id="total-countdown"></h3>
        </div>
    </header>
    <main id="page-content">
        <section class="flexbox question-answer">
            <div id = "high-score-list">
                <ul class="list-high-score" id="lists-high-score"></ul>
        </div>
            <div class = "flexbox all-done" id="all-done">
                <!-- <h2 id = "all-done"> All Done!</h2> -->
                <h3 id = "final-score"></h3>
                <h2 class = "all-done-text">All Done!</h2>    
                <div id="input-group">
                <label class= "initials-text" for="high-score">Enter Initials:</label>
                <input
              type="text"
              name="high-score"
              id="high-score"
              placeholder="  Initials"
            />
            <button id="submit">Submit</button>
            </div>


            </div>
            <div class="flexbox main-body">
                <h2 id="countdown-timer"></h2>
                <h3 class="questions" id="questions"></h3>
                <h3 class="countdown" id="countdown"></h3>
                    <button id="start-quiz">Start Quiz!</button>
                    <div id= multiple-choice class="flexbox multiple-choice">
                    <button class="choices" id="answer-1"></button>
                    <button class="choices" id="answer-2"></button>
                    <button class="choices" id="answer-3"></button>
                    <button class="choices" id="answer-4"></button>
                </div>
            </div>
        </section>
    </main>
    <script src="./assets/js/script.js"></script>
</body>

</html>